<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="plugin" group="sh404sefcore" method="upgrade">
	<name>sh404sef - Similar urls plugin</name>
	<author>Yannick Gaultier</author>
	<creationDate>2010-08-09</creationDate>
	<copyright>2010 Yannick Gaultier</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<authorEmail>admin@anything-digital.com	</authorEmail>
	<authorUrl>dev.anything-digital.com</authorUrl>
	<version>2.0.3.545</version>
	<description>Search for urls similar to that of the current page
	</description>
	<files>
		<filename plugin="sh404sefsimilarurls">sh404sefsimilarurls.php
		</filename>
	</files>
	<params>
		<param name="plugin_element" default="sh404sefsimilarurls" type="hidden" />
		<param name="plugin_folder" default="sh404sefcore" type="hidden" />
		<param name="plugin_event" default="onPrepareContent" type="hidden" />
		<param name="plugin_functions" default="plgSh404sefsimilarurls"
			type="hidden" />
		<param name="max_number_of_urls" type="text" default="5"
			label="Max number of urls displayed" description="How many urls should be included in the list, at most" />
		<param name="min_segment_length" type="text" default="3"
			label="Min url segment to use"
			description="Minimum number of character of an url segment to include in the search" />
		<param name="include_pdf" type="radio" default="0"
			label="Include pdf links"
			description="If set to Yes, links to pdf version of pages may be included in similar urls displayed">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="include_print" type="radio" default="0"
			label="Include print links"
			description="If set to Yes, links to printable version of pages may be included in similar urls displayed">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
	</params>
</install>
