<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/AppServ/www/bif/protected/controllers/SiteController.php</file>
            <file>file:/C:/AppServ/www/bif/protected/views/site/register.php</file>
            <file>file:/C:/AppServ/www/bif/css/css.css</file>
            <file>file:/C:/AppServ/www/bif/protected/views/site/memberthankyou.php</file>
        </group>
    </open-files>
</project-private>
